eng/common/templates/post-build/common-variables.yml (before)
variables:
  - group: AzureDevOps-Artifact-Feeds-Pats
  - group: DotNet-Blob-Feed
  - group: DotNet-DotNetCli-Storage
  - group: DotNet-MSRC-Storage
  - group: Publish-Build-Assets

  # .NET Core 3.1 Dev
  - name: PublicDevRelease_31_Channel_Id
    value: 128

  # .NET Core 5 Dev
  - name: NetCore_5_Dev_Channel_Id
    value: 131

  # .NET Eng - Validation
  - name: Net_Eng_Validation_Channel_Id
    value: 9

  # .NET Eng - Latest
  - name: Net_Eng_Latest_Channel_Id
    value: 2

  # .NET 3 Eng - Validation
  - name: NET_3_Eng_Validation_Channel_Id
    value: 390

  # .NET 3 Eng
  - name: NetCore_3_Tools_Channel_Id
    value: 344

  # .NET Core 3.0 Internal Servicing
  - name: InternalServicing_30_Channel_Id
    value: 184

  # .NET Core 3.0 Release
  - name: PublicRelease_30_Channel_Id
    value: 19

  # .NET Core 3.1 Release
  - name: PublicRelease_31_Channel_Id
    value: 129

  # General Testing
  - name: GeneralTesting_Channel_Id
    value: 529

  # .NET Core 3.1 Blazor Features
  - name: NetCore_31_Blazor_Features_Channel_Id
    value: 531

  # Whether the build is internal or not
  - name: IsInternalBuild
    value: ${{ and(ne(variables['System.TeamProject'], 'public'), contains(variables['Build.SourceBranch'], 'internal')) }}

  # Default Maestro++ API Endpoint and API Version
  - name: MaestroApiEndPoint
    value: "https://maestro-prod.westus2.cloudapp.azure.com"
  - name: MaestroApiAccessToken
    value: $(MaestroAccessToken)
  - name: MaestroApiVersion
    value: "2019-01-16"

  - name: SourceLinkCLIVersion
    value: 3.0.0
  - name: SymbolToolVersion
    value: 1.0.1

  # Feed Configurations
  # These should include the suffix "/index.json"

  # Default locations for Installers and checksums
  # Public Locations
  - name: ChecksumsBlobFeedUrl
    value: https://dotnetclichecksums.blob.core.windows.net/dotnet/index.json
  - name: InstallersBlobFeedUrl
    value: https://dotnetcli.blob.core.windows.net/dotnet/index.json

  # Private Locations
  - name: InternalChecksumsBlobFeedUrl
    value: https://dotnetclichecksumsmsrc.blob.core.windows.net/dotnet/index.json
  - name: InternalChecksumsBlobFeedKey
    value: $(dotnetclichecksumsmsrc-storage-key)

  - name: InternalInstallersBlobFeedUrl
    value: https://dotnetclimsrc.blob.core.windows.net/dotnet/index.json
  - name: InternalInstallersBlobFeedKey
    value: $(dotnetclimsrc-access-key)

eng/common/templates/post-build/common-variables.yml (after)
variables:
  - group: AzureDevOps-Artifact-Feeds-Pats
  - group: DotNet-Blob-Feed
  - group: DotNet-DotNetCli-Storage
  - group: DotNet-MSRC-Storage
  - group: Publish-Build-Assets

  # .NET Core 3.1 Dev
  - name: PublicDevRelease_31_Channel_Id
    value: 128

  # .NET Core 5 Dev
  - name: NetCore_5_Dev_Channel_Id
    value: 131

  # .NET Eng - Validation
  - name: Net_Eng_Validation_Channel_Id
    value: 9

  # .NET Eng - Latest
  - name: Net_Eng_Latest_Channel_Id
    value: 2

  # .NET 3 Eng - Validation
  - name: NET_3_Eng_Validation_Channel_Id
    value: 390

  # .NET 3 Eng
  - name: NetCore_3_Tools_Channel_Id
    value: 344

  # .NET Core 3.1 Release
  - name: PublicRelease_31_Channel_Id
    value: 129

  # General Testing
  - name: GeneralTesting_Channel_Id
    value: 529

  # .NET Core 3.1 Blazor Features
  - name: NetCore_31_Blazor_Features_Channel_Id
    value: 531

  # Whether the build is internal or not
  - name: IsInternalBuild
    value: ${{ and(ne(variables['System.TeamProject'], 'public'), contains(variables['Build.SourceBranch'], 'internal')) }}

  # Default Maestro++ API Endpoint and API Version
  - name: MaestroApiEndPoint
    value: "https://maestro-prod.westus2.cloudapp.azure.com"
  - name: MaestroApiAccessToken
    value: $(MaestroAccessToken)
  - name: MaestroApiVersion
    value: "2019-01-16"

  - name: SourceLinkCLIVersion
    value: 3.0.0
  - name: SymbolToolVersion
    value: 1.0.1

  # Feed Configurations
  # These should include the suffix "/index.json"

  # Default locations for Installers and checksums
  # Public Locations
  - name: ChecksumsBlobFeedUrl
    value: https://dotnetclichecksums.blob.core.windows.net/dotnet/index.json
  - name: InstallersBlobFeedUrl
    value: https://dotnetcli.blob.core.windows.net/dotnet/index.json

  # Private Locations
  - name: InternalChecksumsBlobFeedUrl
    value: https://dotnetclichecksumsmsrc.blob.core.windows.net/dotnet/index.json
  - name: InternalChecksumsBlobFeedKey
    value: $(dotnetclichecksumsmsrc-storage-key)

  - name: InternalInstallersBlobFeedUrl
    value: https://dotnetclimsrc.blob.core.windows.net/dotnet/index.json
  - name: InternalInstallersBlobFeedKey
    value: $(dotnetclimsrc-access-key)

eng/common/templates/post-build/common-variables.yml (diff)
@@ -29,14 +29,6 @@ variables:
   - name: NetCore_3_Tools_Channel_Id
     value: 344
 
-  # .NET Core 3.0 Internal Servicing
-  - name: InternalServicing_30_Channel_Id
-    value: 184
-
-  # .NET Core 3.0 Release
-  - name: PublicRelease_30_Channel_Id
-    value: 19
-
   # .NET Core 3.1 Release
   - name: PublicRelease_31_Channel_Id
     value: 129
